PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/proxyservices_platform
USE_IN_MEMORY_MONGO=true
BLOCKCHAIN_NETWORK=sepolia
BLOCKCHAIN_RPC_URL=
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_TARGET_ADDRESS=
BLOCKCHAIN_EXPLORER_BASE_URL=https://sepolia.etherscan.io/tx
BLOCKCHAIN_REQUIRED=false
BLOCKCHAIN_WAIT_CONFIRMATION=false
